
spring.mvc.view.prefix: /WEB-INF/jsp/

spring.datasource.primary.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.primary.url=jdbc:postgresql://127.0.0.1:5432/ejabberd
spring.datasource.primary.username=ejabberd
spring.datasource.primary.password=123456
spring.datasource.primary.maxActive=3


spring.datasource.secondary.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.secondary.url=jdbc:postgresql://127.0.0.1:5432/ejabberd
spring.datasource.secondary.username=ejabberd
spring.datasource.secondary.password=123456

thread.pool.corePoolSize=3
thread.pool.maxPoolSize=3
thread.pool.queueCapacity=100
store_file=/startalk/tomcat/startalk_management/
project.host.and.port=http://IP/startalk/management